[mypy]
python_version = 3.8
plugins = pydantic.mypy, sqlmypy

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tests.test_model_definition.*]
ignore_errors = True

